logpath=/home/movedev/mongo/log/mg2.log

logappend=true

fork = true

port = 29102

dbpath=/home/movedev/mongo/m2

pidfilepath = /home/movedev/mongo/m2/mongod2.pid

replSet = MoveGS

smallfiles = true

directoryperdb = true
