logpath=/home/movedev/mongo/log/mg1.log

logappend=true

fork = true

port = 29101

dbpath=/home/movedev/mongo/m1

pidfilepath = /home/movedev/mongo/m1/mongod1.pid

replSet = MoveGS

smallfiles = true

vvv=true

directoryperdb = true
