logpath=/home/movedev/mongo/log/mg3.log

logappend=true

fork = true

port = 29103

dbpath=/home/movedev/mongo/m3

pidfilepath = /home/movedev/mongo/m3/mongod3.pid

replSet = MoveGS

smallfiles = true

directoryperdb = true
